name: Test using tags in actions

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

jobs:
  get-current-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Set output
        id: vars
        run: echo "tag=${GITHUB_REF#refs/*/:1}" >> $GITHUB_OUTPUT
      - name: Check output
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
        run: |
          echo "====================="
          echo ${RELEASE_VERSION:1}
          echo ${{ steps.vars.outputs.tag }}
          echo "====================="
      - name: Check output2
        run: |
          echo "====================="
          echo ${RELEASE_VERSION:1}
          echo ${{ steps.vars.outputs.tag }}
          echo "====================="
